# StudentCourseBookingApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentcoursebookingapp/: AdminTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcoursebookingapp/: Account.java  AccountActivity.java  AccountTwoActivity.java  Course.java  CourseAdapter.java  CourseAdapterEnroll.java  CourseAdapterUnEnroll.java  CourseField.java  CoursePeriod.java  CourseType.java  CoursesActivity.java  CreateCourse.java  EditCourse.java  EditCourseAdmin.java  EditCourseInstructor.java  HomeActivity.java  HomeAdminActivity.java  HomeInstructorActivity.java  HomeStudentActivity.java  MainActivity.java  SelectCourseStudentActivity.java  SignUpActivity.java  TimeSlot.java  UserField.java
app/src/main/res/drawable/: left_rounded_button.xml  left_rounded_button_red.xml  mid_rounded_button.xml  mid_rounded_button_red.xml  right_rounded_button.xml  right_rounded_button_red.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_account_two.xml  activity_courses.xml  activity_create_course.xml  activity_edit_course.xml  activity_edit_course_admin.xml  activity_edit_course_instructor.xml  activity_home.xml  activity_home_admin.xml  activity_home_instructor.xml  activity_home_student.xml  activity_main.xml  activity_select_course_student.xml  activity_sign_up.xml  course_list_item.xml  course_list_item_student_enroll.xml  course_list_item_student_unenroll.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentcoursebookingapp/: AccountTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
