<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:backgroundTint="@color/light_grey"
    android:statusBarColor="@color/garnet"
    tools:context=".SelectCourseStudentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewerStudSelectEnroll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="268dp"
        android:layout_marginRight="10dp"
        android:foregroundTint="@color/light_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horoz_layout_top" />

    <LinearLayout
        android:id="@+id/horoz_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/garnet"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/courseListTxtStudSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Course List"
                android:textColor="@color/polar_grey"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewerStudSelectUnEnroll"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="10dp"
        android:foregroundTint="@color/light_grey"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewerStudSelectEnroll" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeBtnStudSelect"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/garnet"
        android:fontFamily="sans-serif-medium"
        android:text="Home"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewerStudSelectUnEnroll"
        app:layout_constraintVertical_bias="0.393"></androidx.appcompat.widget.AppCompatButton>

    <View
        android:id="@+id/divider3"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewerStudSelectUnEnroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

